{
  "name": "iobroker.cameras",
  "version": "0.2.0",
  "description": "Connect IP-cameras to iobroker",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.cameras",
  "license": "MIT",
  "keywords": [
    "ip-cam",
    "web-cam",
    "video"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.cameras"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.7",
    "axios": "^0.27.2",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@iobroker/testing": "^4.1.0",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/gulp": "^4.0.10",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.10",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.26.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "gulp-rename": "^2.0.0",
    "del": "^6.1.1",
    "mocha": "^10.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "cameras/",
    "lib/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint",
    "prepublishOnly": "node node_modules/gulp/bin/gulp --gulpfile gulpfile.js default",
    "build": "node node_modules/gulp/bin/gulp.js",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.cameras/issues"
  },
  "readmeFilename": "README.md"
}
