{
    "name": "iobroker.vis-2-widgets-camera",
    "private": true,
    "version": "2.1.2",
    "dependencies": {
        "@iobroker/adapter-react-v5": "^7.1.4",
        "@iobroker/eslint-config": "^0.1.6",
        "@iobroker/types": "^6.0.11",
        "@iobroker/types-vis-2": "^2.10.7",
        "@mui/icons-material": "^6.1.1",
        "@mui/material": "^6.1.1",
        "@types/react": "^18.3.7",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "@originjs/vite-plugin-federation": "^1.3.6",
        "hls.js": "^1.5.15",
        "moment": "^2.30.1",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.79.1",
        "uuid": "^10.0.0",
        "vite": "^5.4.6",
        "vite-tsconfig-paths": "^5.0.1",
        "vite-plugin-top-level-await": "^1.4.4"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint -c eslint.config.mjs src",
        "tsc": "tsc -p tsconfig.json",
        "prettier": "prettier -c prettier.config.mjs --write src",
        "i18n": "node node_modules/@iobroker/vis-2-widgets-react-dev/searchI18n vis_2_widgets_camera"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
