// Root tsconfig to set the settings and power editor support for all TS files
{
    "compilerOptions": {
        // do not compile anything. This file is just to configure type checking
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "declaration": false,
        "skipLibCheck": true,
        "module": "commonjs",
        "outDir": "../build-backend/",
        "resolveJsonModule": true,
        "target": "esnext",
        "baseUrl": ".",
        "jsx": "preserve",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "useUnknownInCatchVariables": false,
        "types": ["@iobroker/types", "@types/node"],
    },
    "include": ["**/*.js", "**/*.ts", "**/*.d.ts",],
    "exclude": ["node_modules/**"]
}
